.post-card {
  width: 500px;
  max-height: 600px;
  background-color: var(--post-background);
  border: 1px solid black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px 0;
  margin-bottom: 20px;
}

.post-card > .post-header {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.post-card > .post-header > .user-info {
  margin: 5px 20px;
  height: 40px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.post-card > .post-header > .user-info > img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.post-card > .post-header > .user-info > .userName {
  margin-left: 20px;
  font-weight: 600;
}

.post-card > .post-header > .btn {
  background-color: var(--text-secondary);
  border: 0.1px solid black;
  border-radius: 4px;
  padding: 5px 8px;
  cursor: pointer;
}

.post-card > img {
  width: 100%;
  height: 16em;
  object-fit: cover;
  background-color: white;
  cursor: pointer;
}

.post-card > .text-content {
  margin: 20px;
  text-align: left;
  cursor: pointer;
}

.post-card > .action-btn {
  padding: 0 15px;
  height: 40px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

.action-btn {
  margin-top: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.action-btn > .action-pill {
  margin: 0 10px;
  font-size: 20px;
  display: flex;
  gap: 10px;
  align-items: center;
  cursor: pointer;
}

.action-btn > .action-pill:hover {
  color: var(--brand-color);
}

.action-btn > .action-pill:nth-child(2) {
  font-size: 22px;
}

.action-pill > span {
  font-size: 18px;
}

.action-pill > .fill-color {
  color: var(--brand-color);
}

@media screen and (max-width: 1150px) {
  .post-card {
    width: 450px;
  }
}

@media screen and (max-width: 768px) {
  .post-card {
    width: 92%;
    margin: auto;
    margin-bottom: 20px;
  }
}
